<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.add_art_1.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_Art_1"
        android:orderInCategory="100"
        android:title="add Photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_Art_2"
        android:orderInCategory="100"
        android:title="add Delete Photo"
        app:showAsAction="never" />
</menu>
